@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 5.9% 10%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", sans-serif;
    background-color: #000000;
  }
}

/* 금색 텍스트에 약간의 그라데이션 효과 추가 */
.gold-text {
  background: linear-gradient(to bottom, #f0d060, #d4af37, #aa8c2c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
}

/* 금색 테두리에 약간의 그라데이션 효과 추가 */
.gold-border {
  border-image: linear-gradient(to bottom, #f0d060, #d4af37, #aa8c2c) 1;
}

/* 버튼 호버 효과 */
.btn-hover-effect {
  transition: all 0.3s ease;
}

.btn-hover-effect:hover {
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
}

/* 가격 표시 스타일 */
.price-display {
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
}

/* 가격 변동 애니메이션 */
@keyframes price-change {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.price-change {
  animation: price-change 0.5s ease;
}

/* 차트 컨테이너 스타일 */
.chart-container {
  background: #131722;
  border-radius: 0;
  overflow: hidden;
  border: 1px solid #2a2e39;
}

/* 베팅 버튼 효과 */
.betting-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.betting-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: all 0.6s ease;
}

.betting-btn:hover::before {
  left: 100%;
}

/* TradingView 스타일 색상 */
.tv-green {
  color: #26a69a;
}

.tv-red {
  color: #ef5350;
}

.tv-yellow {
  color: #f0b90b;
}

.tv-blue {
  color: #5de0e6;
}

.tv-gray {
  color: #787b86;
}

.tv-bg-dark {
  background-color: #131722;
}

.tv-border {
  border-color: #2a2e39;
}

/* 암호화폐 로고 애니메이션 */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.animate-pulse {
  animation: pulse 2s infinite ease-in-out;
}

/* 차트 라인 애니메이션을 위한 스타일 추가 */
svg path {
  stroke-dasharray: 100%;
  stroke-dashoffset: 0;
}

.animate-draw-line {
  animation: draw-line 1s ease-out forwards;
}

@keyframes draw-line {
  0% {
    stroke-dashoffset: 100%;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

/* 빛나는 효과를 위한 스타일 */
.animate-shine {
  animation: shine 1.5s ease-in-out infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* 모바일 반응형 스타일 */
@media (max-width: 640px) {
  .price-display {
    font-size: 1.25rem;
  }

  .ticker-container {
    height: 24px;
    overflow: hidden;
  }

  .ticker-item {
    animation-duration: 60s;
  }

  /* 테이블 최적화 */
  table {
    font-size: 0.75rem;
  }

  th,
  td {
    padding: 0.25rem 0.5rem !important;
  }

  /* 스크롤바 최적화 */
  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* 컨테이너 간격 최적화 */
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/* 작은 화면 최적화 */
@media (max-width: 360px) {
  .price-display {
    font-size: 1rem;
  }

  .ticker-container {
    height: 20px;
  }

  table {
    font-size: 0.7rem;
  }
}

/* 스크롤바 스타일 개선 */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* 추가 화면 크기 브레이크포인트 */
@layer utilities {
  @variants responsive {
    .xs\:w-auto {
      width: auto;
    }
    .xs\:w-full {
      width: 100%;
    }
    .xs\:max-w-xs {
      max-width: 20rem;
    }
    .xs\:mt-0 {
      margin-top: 0;
    }
    .xs\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

/* 모바일 최적화 추가 스타일 */
@media (max-width: 640px) {
  /* 작은 화면에서 여백 줄이기 */
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  /* 작은 화면에서 텍스트 크기 조정 */
  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  p {
    font-size: 0.875rem;
  }

  /* 작은 화면에서 버튼 크기 조정 */
  button,
  a.button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  /* 작은 화면에서 간격 줄이기 */
  .space-y-4 > * + * {
    margin-top: 0.5rem;
  }

  .space-y-6 > * + * {
    margin-top: 0.75rem;
  }
}

/* 매우 작은 화면 최적화 (320px 이하) */
@media (max-width: 320px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.125rem;
  }

  p {
    font-size: 0.75rem;
  }

  .container {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}
